{
  "dependencies": {
    "cross-env": "^7.0.3",
    "csv-parser": "^3.0.0",
    "https-proxy-agent": "^7.0.5",
    "node-fetch": "^3.3.2",
    "prompt": "^1.3.0"
  },
  "type": "module",
  
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "name": "project",
  "version": "1.0.0",
  "main": "dataframe.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
